{
  "name": "Appointment-Picker",
  "version": "0.1.0",
  "description": "customizable timepicker to be used with or without jQuery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jannicz/appointment-picker.git"
  },
  "author": "Jan Suwart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jannicz/appointment-picker/issues"
  },
  "homepage": "https://github.com/jannicz/appointment-picker#readme"
}
